.content {
  /* min-height: calc(80vh -30px); */
  
  padding: 50px;
  min-height: 100%;
  margin-top: 50px;
  margin-bottom: -50px;
}

.home {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.footer {
  height: 50px;
}

header {
  padding:10px 0px;
  transition: all 300ms ease-in;
}

header .header_logo {
  flex-grow: 1;
}
header .header_logo_dmw {
  font-size: 40px;
}

header .header_logo_title {
  text-transform: uppercase;
}

footer {
  padding:50px 0px;
  text-align: center;
  font-size: 48px;
  color:#ffffff;
  background: rgb(131, 127, 127);
}

footer .footer_copyright {
  font-size: 18px;
}

.panel_wrapper h2 {
  text-align: center;
  text-transform: uppercase;
  color:#2c2c2c;
  font-size: 52px;
}

.panel_wrapper .panel_description {
  line-height: 30px;
  font-size: 18px;
  font-weight: 300;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 30px 0px;
}

.center_wrapper {
  width: auto;
  margin:0 auto;
  background-color: #0d4497;
  color: white;
  padding:20px;
  border-radius: 25px;
}

.center_wrapper:link {
  text-decoration: none;
}

.center_wrapper:visited {
  text-decoration: none;
}

.center_wrapper:active {
  text-decoration: none;
}

.center_wrapper:hover {
  opacity: 0.6;
  text-decoration: none;
}

